apiVersion: v1
kind: ConfigMap
metadata:
  name: bitbucket-ci-config
  namespace: default
data:
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: "1"
  FLUENTD_URL: "http://localhost:24224/bitbucket-ci?messages_type=string&severity_key=INFO"
